<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Page Title -->
  <title>InfinitoDAX (L)</title>
  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">
  <!-- Animate -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Style Sheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom-style.css">
  <!-- Color Scheme -->
  <link rel="stylesheet" href="css/blue.css">
  <link rel="stylesheet" href="css/media-query.css"> </head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">
  <!--Loader Start-->
  <div class="loader">
    <div class="loader-inner">
      <?xml version="1.0" encoding="UTF-8"?>
        <svg enable-background="new 0 0 162.5 156.4" version="1.1" viewBox="0 0 162.5 156.4"
        xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <path class="cm-path" d="m106.8 0.7c-26.5 0-49.2 19-54 45h-0.1l-0.3 2.4c-0.2 1.6-0.4 3.3-0.5 4.9v0.4 1.4 55.7h20.5 2c5.2 0 18.2-0.9 27.3-9.3l1.2-1.2v0.7c0 26.1-21.2 47.3-47.3 47.3s-47.3-21.2-47.3-47.3c0-21 13.8-39.4 33.9-45.4l2.2-0.6v-7.9l-3.8 1.1c-29.1 8.3-46 38.7-37.7 67.9s38.7 46.1 67.9 37.7c20.1-5.7 35.2-22.4 38.9-42.9h0.2l0.3-2.7c0.1-0.5 0.1-1.1 0.2-1.8l0.1-1.1c0-0.5 0.1-1 0.1-1.6v-0.6c0-0.5 0-1 0.1-1.4v-22.2-0.5s0-0.3 0-0.5v-4.1h-0.2c-0.6-7-3.6-13.5-8.6-18.4-11-10.6-27.7-10.1-28.3-10.1h-4.9v7.7h5.2c1.4 0 14.6 0.1 22.7 7.9 4.1 4 6.3 9.5 6.5 16.3v2.2c-0.2 6.7-2.3 12-6.4 15.8-8.7 8.1-23.5 7.3-23.7 7.3h-13.4v-13.7 0.1-32.5-1c0-0.8 0-1.5 0.1-2.4v-0.2c0-1.3 0.2-2.6 0.4-3.9l0.4-2.4c0.5-2.6 1.2-5.1 2.1-7.6v-0.1c9.1-24.5 36.3-36.9 60.8-27.8s36.9 36.3 27.8 60.8c-5.2 13.9-16.6 24.6-30.9 28.8l-2.2 0.6v7.9l3.8-1.1c29.2-8.4 46-38.8 37.7-67.9-6.8-23.4-28.3-39.6-52.8-39.7z"
          fill="none" stroke="#fff" stroke-miterlimit="10" /> </svg>
    </div>
  </div>
  <!--Loader End-->
  <!--Header start-->
  <header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
      <div class="container">
        <a href="javascript:void(0)" title="Logo" class="logo scroll">
          <!--Logo Default--><img src="images/logo-white.png" alt="InfinitoDAX Labuan Logo"
          class="logo-light default"> <img src="images/logo-blue.png" alt="InfinitoDAX Labuan Logo"
          class="logo-dark"> </a>
        <!--Nav Links-->
        <div class="collapse navbar-collapse" id="nav">
          <div class="navbar-nav ml-auto"> <a class="nav-link scroll" href="#home">Home</a> <a class="nav-link scroll"
            href="#who">Who We Are</a> <a class="nav-link scroll" href="#what">What We Do</a>            <a class="nav-link scroll" href="#where">Where We Come From</a>            <a class="nav-link scroll" href="#why">Why Labuan</a> <a class="nav-link scroll"
            href="#team">Team</a> <a class="nav-link scroll" href="#contact">Contact</a>            </div>
        </div>
        <!--Side Menu Button-->
        <a href="javascript:void(0)" class="d-lg-none d-inline-block sidemenu_btn"
        id="sidemenu_toggle"> <span></span> <span></span> <span></span> </a>
      </div>
    </nav>
    <!--Side Nav-->
    <div class="side-menu">
      <div class="inner-wrapper"> <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>        <img class="cm-sidebar-logo" src="images/logo-white.png" alt="InfinitoDAX Labuan logo">
        <nav class="side-nav w-100">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link scroll" href="#home">Home</a> </li>
            <li class="nav-item"> <a class="nav-link scroll" href="#who">Who We Are</a> </li>
            <li class="nav-item"> <a class="nav-link scroll" href="#what">What We Do</a> </li>
            <li class="nav-item"> <a class="nav-link scroll" href="#where">Where We Come From</a>              </li>
            <li class="nav-item"> <a class="nav-link scroll" href="#why">Why Labuan</a> </li>
            <li class="nav-item"> <a class="nav-link scroll" href="#team">Team</a> </li>
            <li class="nav-item"> <a class="nav-link scroll" href="#contact">Contact</a> </li>
          </ul>
        </nav>
        <div class="side-footer text-white w-100">
          <!--NOTE: social media links-->
          <!--NOTE: social media links disabled for now -->
          <!--NOTE: to add link, just add to the href, icons are based on font-awesome v4.7.0 -->
          <!--<ul class="social-icons-simple">
            <li>
              <a class="facebook-text-hvr" href="javascript:void(0)">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a class="twitter-text-hvr" href="javascript:void(0)">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a class="google-text-hvr" href="javascript:void(0)">
                <i class="fa fa-google-plus"></i>
              </a>
            </li>
            <li>
              <a class="linkedin-text-hvr" href="javascript:void(0)">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a class="instagram-text-hvr" href="javascript:void(0)">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>-->
          <p class="text-white"> 
          &copy; 2019 InfinitoDAX (L) Pte. Ltd.
          <br>
          <a id="nav_privacy_policy" href="#">Privacy Policy</a>&nbsp;&nbsp;
          <a id="nav_cookies_policy" href="#">Cookies Policy</a>
          </p>
        </div>
      </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->
  </header>
  <!--Header end-->
  <!-- Main Slider -->
  <section id="home" class="particles-version p-0 center-block">
    <div id="particles-js" class="fullscreen cm-gradient-bg1">
      <div class="col-xs-12 text-center center-col p-sm-5">
        <h1 class="alt-font text-white mb-5 display-3">
          We Make Your Ideas Happen.
        </h1>
        <blockquote class="h5 text-white font-italic mb-4"> InfinitoDAX is a licensed financial advisory company by LFSA, Labuan.
        </blockquote> <a href="#who" class="btn btn-large btn-transparent-white">Learn More</a>        </div>
    </div>
  </section>
  <!--Main Slider ends -->
  <!--Who We Are Start-->
  <section id="who" class="p-0">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-7 pt-5">
          <div class="feature-skill-box">
            <div class="title">
              <h2 class="third-color mb-3">Who We Are</h2>
              <p class="text-left"> Your business is ready to roll.
                <br /> You have everything squared away.
                <br /> But you're struggling to take your business to the next
                level. </p>
            </div>
          </div>
          <div class="feature-skill-box text-left wow fadeIn">
            <blockquote class="cm-catchphrase wow fadeInLeft"> For many emerging companies, the greatest challenge is raising
              capital. </blockquote>
            <p> When faced with the need for more capital, the thought of giving
              up ownership or taking on additional debt can seem daunting.
              Furthermore, a capital raise can involve many different entities
              or forms, such as banks and traditional lenders, angel investors,
              crowdfunding, etc. </p>
            <p> An injection of capital can be the fuel that’s needed to help
              your business take off. With such complexity and uncertainty,
              <span class="font-italic">InfinitoDAX Labuan (IDL) helps position your company to
                  access investment capital
              </span>. </p>
            <p class="font-weight-500"> In addition to the traditional fund raising in cash, debt or
              equity, IDL also provides financial advisory services on
              raising capital via Security Token Offerings (STOs) and other
              blockchain-based fundraising avenues, such as Initial Exchange
              Offerings (IEOs). </p>
          </div>
        </div>
        <div class="col-lg-5 p-0">
          <div class="col cm-feature-wrapper wow fadeInDown">
            <div class="cm-feature-box-small"> <img class="cm-feature-icon" src="images/icon-option01.png"
              alt="InfinitoDAX Labuan fundraising option - Bond">
              <h6 class="cm-feature-title">Bond</h6> </div>
            <div class="cm-feature-box-small"> <img class="cm-feature-icon" src="images/icon-option02.png"
              alt="InfinitoDAX Labuan fundraising option - Equity">
              <h6 class="cm-feature-title">Equity</h6> </div>
            <div class="cm-feature-box-small"> <img class="cm-feature-icon" src="images/icon-option03.png"
              alt="InfinitoDAX Labuan fundraising option - ICO">
              <h6 class="cm-feature-title">ICO</h6> </div>
            <div class="cm-feature-box-small"> <img class="cm-feature-icon" src="images/icon-option04.png"
              alt="InfinitoDAX Labuan fundraising option - IEO">
              <h6 class="cm-feature-title">IEO</h6> </div>
            <div class="cm-feature-box-small"> <img class="cm-feature-icon" src="images/icon-option05.png"
              alt="InfinitoDAX Labuan fundraising option - STO">
              <h6 class="cm-feature-title">STO</h6> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center"> <a href="#contact" class="btn btn-large btn-transparent-black mt-3 mb-5">Get Started</a>          </div>
      </div>
    </div>
  </section>
  <!--Who We Are End-->
  <!--What We Do Start-->
  <section id="what" class="gradient-bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-4"> <img src="images/logo-white.svg" class="cm-logo-main" alt="InfinitoDAX Labuan logo">          </div>
      </div>
      <div class="row">
        <div class="col-lg-6 px-4 text-left wow fadeInLeft">
          <p class="text-white"> Raising the right type of capital is fundamental to a business’
            success. You may be looking to enable growth, to unlock value,
            to expand resources, or for a long-term strategic goal. </p>
          <p class="text-white"> With many finance options available, making the right decisions
            for your business can be made easy with the right advisors:
            <span class="font-weight-bold">us</span>. We’ll help you explore
            the best options available for your business. </p>
        </div>
        <div class="col-lg-6 px-4 text-left wow fadeInRight">
          <p class="text-white"> IDL's ability to incorporate both traditional and tokenized assets
            in our fundraising methodology is <span class="font-italic">unprecedented in the Asia Pacific
            region</span>. </p>
          <p class="text-white"> Regardless of the option(s), <span class="font-weight-bold">our goal is to help you to streamline the
            capital raising process</span>&mdash;to make it logical and
            simple for your company. </p>
        </div>
      </div>
    </div>
  </section>
  <!--What We Do End-->
  <!--Where We Come From Start-->
  <section id="where" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center title m-0">
            <h2 class="third-color mb-4">
            <span class="font-italic">Infinity’s</span> Pedigree in Blockchain Applications
            </h2>
            <div class="row">
              <div class="col-md-6 cm-fade-text">
                <p class="text-left"> <span class="font-weight-bold">Infinity Blockchain Labs (IBL)</span>                  was founded in Ho Chi Minh City, Vietnam, in 2015. Starting
                  with just 5 members, it rapidly grew, developing blockchain-based
                  products and establishing IBL as the force behind ambitious
                  blockchain projects. Our core creative strength is from
                  a professional team of <span class="font-italic">more than 200 blockchain developers
              in the Ho Chi Minh labs</span>. IBL has since gained a strong
                  foothold in Vietnam through its various community outreach
                  programs. IBL’s considerable influence in the region
                  was evident when it held its first international blockchain
                  conference, which saw <span class="font-italic"> a record attendance of over 2000 participants and 200
              speakers</span>. </p>
                <p class="text-left"> With such strong presence, IBL quickly expanded to Hong
                  Kong, where <span class="font-weight-bold">QRC HK
              </span>, a RegTech solutions provider and advisory for the
                  blockchain industry, was formed. QRC then established
                  itself as a leading RegTech solutions developer through
                  various notable projects that took the industry by storm.
                </p>
              </div>
              <div class="d-none d-sm-inline-block col-md-6 cm-fade-text">
                <p class="text-left"> Fueled by these two successes, <span class="font-weight-bold">Infinity Blockchain Holdings Pte Ltd</span>                  was formed, and <span class="font-italic">the Group’s headquarters relocated to Singapore</span>.
                  IBH's formation facilitated the founding of <span class="font-weight-bold">Infinity Blockchain
              Ventures in Malaysia</span>, where it offers consulting and
                  development in effective blockchain solutions. </p>
                <p class="text-left"> Today, IBH has <span class="font-italic">international branches all over the APAC region, namely
              Japan, Hong Kong, Malaysia, Vietnam, and Indonesia</span>,
                  where it has cultivated a thriving blockchain-centric
                  community through strategic partnerships. </p>
                <p class="text-left"> Being part of this impressive pedigree gives IDL access
                  to the rich blockchain technical expertise the group
                  has to offer, such as <span class="font-weight-500">tokenization, and security token offerings</span>,
                  among others. With the support of its parent group and
                  the extensive industry network, IDL offers <span class="font-weight-500">strategic financing advice and positioning</span>,
                  leveraging blockchain technology to augment your business.
                </p>
              </div>
            </div>
          </div>
          <div class="cm-show-more-div"> <a id="read_more_pedigree" class="btn btn-large btn-blue text-white">Read More</a>            <a id="read_less_pedigree" class="btn btn-large btn-blue text-white">Read Less</a>            </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="cm-group-logo-wrapper">
            <a href="https://infinityblockchaingroup.com/" target="_blank" title="Infinity Blockchain Group">
              <img src="images/group-Infinito.png" alt="Infinity Blockchain Group" class="cm-group-logo">              </a>
            <a href="https://infinityblockchain.ventures/" target="_blank" title="Infinity Blockchain Ventures">
              <img src="images/group-IBV.png" alt="Infinity Blockchain Ventures" class="cm-group-logo">              </a>
            <a href="https://www.blockchainlabs.asia/" target="_blank" title="Infinity Blockchain Labs">
              <img src="images/group-IBL.png" alt="Infinity Blockchain Labs" class="cm-group-logo">              </a>
            <a href="https://www.qrc.group/" target="_blank" title="QRC Group"> <img src="images/group-QRC.png" alt="QRC Group" class="cm-group-logo">              </a>
            <a href="https://binary-star.work/" target="_blank" title="Binary Star">
              <img src="images/group-Binary_Star.png" alt="Binary Star" class="cm-group-logo">              </a>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Where We Come From End-->
  <!--Why Labuan Start-->
  <section id="why">
    <div class="container-fluid">
      <div class="row">
        <div class="col cm-feature-wrapper wow fadeInDown">
          <div class="cm-feature-box"> <img class="cm-feature-icon" src="images/icon-why01.png" alt="InfinitoDAX Labuan - simple and attractive tax structure">
            <h6 class="cm-feature-title">Simple and attractive tax structure</h6> </div>
          <div class="cm-feature-box"> <img class="cm-feature-icon" src="images/icon-why02.png" alt="InfinitoDAX Labuan - reasonable setup and regulatory requirements">
            <h6 class="cm-feature-title">Reasonable setup and regulatory requirements</h6> </div>
          <div class="cm-feature-box"> <img class="cm-feature-icon" src="images/icon-why03.png" alt="InfinitoDAX Labuan - affordable setup/operational costs">
            <h6 class="cm-feature-title">Affordable setup / operational costs</h6> </div>
          <div class="cm-feature-box"> <img class="cm-feature-icon" src="images/icon-why04.png" alt="InfinitoDAX Labuan - flexible company formation and governance requirements">
            <h6 class="cm-feature-title">Flexible company formation and governance requirements</h6> </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!--Heading-->
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="title d-inline-block">
            <h2 class="third-color mb-3">Why Labuan?</h2> </div>
        </div>
      </div>
      <!--Labuan Horizontal-->
      <div class="row">
        <div class="col-md-6 cm-fade-text-white wow fadeInLeft">
          <p> Labuan was established in 1990 as an International Mid-Shore
            Financial Center. It is regulated by Labuan Financial Services
            Authority (LFSA) and is fully supported by the Malaysian Government.
            Labuan has enjoyed positive growth and is now home to more
            than 10,000 companies across the financial sector comprising
            banking, insurance, and leasing industries, and as well as
            the oil and gas sector. </p>
          <p> The diversity of corporate and wealth management solutions available
            in Labuan and LFSA's role as a progressive one-stop regulator
            have shaped it into a go-to midshore financial centre in the
            heart of Asia. This has led to its growth into a sophisticated,
            mature, and flexible market - attractive market qualities for
            companies seeking to raise capital. </p>
        </div>
        <div class="d-none d-sm-inline-block col-md-6 mb-0 mb-lg-0 cm-fade-text-white wow fadeInRight">
          <p> LFSA's keenness to promote more fintech businesses is evident.
            Their strategy encompasses a more holistic regulatory framework
            to guide digital businesses (e.g. tokenization, digital banking,
            and insuretech). They've taken steps to evolve the licensing
            requirements and enhance regulations to suit digital business
            setups, and to reinvigorate their product and service offerings
            via promotion of green, social and sustainable financing (among
            many others). These measures reflect LFSA's goal to embrace
            digitally driven businesses, alongside its ability to be agile
            and adaptive to technological advancements and global competition.
          </p>
          <p> Our presence in Labuan allows us to leverage the robust business
            environment, as well as the extensive and readily available
            network of potential partners and investors, to ensure that
            you are able to secure the right capital to meet the right
            needs of your business. </p>
        </div>
        <div class="col-12 mt-4 cm-show-more-div"> <a id="read_more_labuan" class="btn btn-large btn-blue text-white">Read More</a>          <a id="read_less_labuan" class="btn btn-large btn-blue text-white">Read Less</a>          </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!--Why Labuan End-->
  <!--Team Start-->
  <section id="team" class="bg-light">
    <div class="container">
      <!--Heading-->
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="title d-inline-block">
            <h2 class="gradient-text1 mb-3">Team Profile</h2>
            <div class="cm-width-80">
              <blockquote class="cm-line-height01"> The key to any venture is building the right team. IDL brings
                deep expertise and practical industry experience to help
                you navigate complex business challenges. Our highly experienced
                team has the strategic insight, drive and dedication to
                deliver results. </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="cm-team-wrapper">
        <div class="cm-card wow fadeInUp">
          <input type="checkbox" id="card1" class="cm-card-more" aria-hidden="true">
          <div class="cm-card-content">
            <div class="cm-front">
              <div class="cm-inner text-center">
                <div class="cm-team-avatar"> <img src="images/team-ridzal.png" alt="InfinitoDAX Labuan team - Mohd Ridzal Sheriff">                  </div>
                <h4 class="font-weight-500 third-color">Mohd Ridzal Sheriff</h4> <span class="alt-font">Chief Executive Officer</span>
                <label for="card1" class="cm-button" aria-hidden="true"> Full Profile </label>
              </div>
            </div>
            <div class="cm-back">
              <div class="cm-inner text-center">
                <div class="cm-description">
                  <p> Throughout his illustrious 30-year-plus career in the
                    capital markets working for Deutsche Bank Malaysia
                    Bhd (DB) and Bursa Malaysia, Ridzal has held many leadership
                    roles such as Head of Global Transaction Banking, Head
                    of Direct Securities Services, Director of Corporate
                    Investment Banking, Head of Group Business Development,
                    etc.). </p>
                  <p> His involvement in IPOs, rights issues, funds management
                    and various other capital raising advisory activities
                    led to a wealth of experience and immense business
                    insight in investments and fundraising that serves
                    to provide invaluable experience most companies must
                    have to succeed. </p>
                  <p> His reputation and network built throughout the years
                    can help position your company with potential investors.
                  </p>
                </div>
                <label for="card1" class="cm-button cm-return" aria-hidden="true"> <i class="fa fa-arrow-left"></i> </label>
              </div>
            </div>
          </div>
        </div>
        <div class="cm-card wow fadeInUp">
          <input type="checkbox" id="card2" class="cm-card-more" aria-hidden="true">
          <div class="cm-card-content">
            <div class="cm-front">
              <div class="cm-inner text-center">
                <div class="cm-team-avatar"> <img src="images/team-yamada.jpeg" alt="InfinitoDAX Labuan team - Satoshi Yamada">                  </div>
                <h4 class="font-weight-500 third-color">Satoshi Yamada</h4> <span class="alt-font">Head of Compliance</span>
                <label for="card2" class="cm-button" aria-hidden="true"> Full Profile </label>
              </div>
            </div>
            <div class="cm-back">
              <div class="cm-inner text-center">
                <div class="cm-description">
                  <p> His in-depth knowledge and experience is gained from
                    a 30-year-plus career in finance and wholesale securities
                    across several financial institutions (namely Morgan
                    Stanley, JP Morgan, UFJ Tsubasa Securities Co. Ltd.,
                    SBI Securities Co. Ltd, etc.). </p>
                  <p> This hard-earned experience in both traditional and blockchain
                    securities and regulation makes him a valuable resource
                    who can offer a nuanced perspective to ensure your
                    fundraising strategy is not only comprehensive, but
                    also complying with local and international regulatory
                    standards. </p>
                </div>
                <label for="card2" class="cm-button cm-return" aria-hidden="true"> <i class="fa fa-arrow-left"></i> </label>
              </div>
            </div>
          </div>
        </div>
        <div class="cm-card wow fadeInUp">
          <input type="checkbox" id="card3" class="cm-card-more" aria-hidden="true">
          <div class="cm-card-content">
            <div class="cm-front">
              <div class="cm-inner text-center">
                <div class="cm-team-avatar"> <img src="images/team-cris.png" alt="InfinitoDAX Labuan team - Cris Tran">                  </div>
                <h4 class="font-weight-500 third-color">Cris Tran</h4> <span class="alt-font">Director</span>
                <label for="card3" class="cm-button" aria-hidden="true"> Full Profile </label>
              </div>
            </div>
            <div class="cm-back">
              <div class="cm-inner text-center">
                <div class="cm-description">
                  <p> Cris is the Regional Head and Managing Director of Infinity
                    Blockchain Ventures (IBV), a consulting firm dedicated
                    to providing practical blockchain solutions. </p>
                  <p> Prior to his recent appointment, he has handled more
                    than 40 projects across various industries in APAC,
                    including finance and eCommerce, and participated in
                    the the gaming and e-commerce company, Sea IPO, which
                    raised US$884 million on the New York Stock Exchange.
                  </p>
                  <p> With his business acuity, proved by his outstanding achievements,
                    and now armed with his blockchain expertise, you can
                    be assured that your financing can be attained in a
                    way that best upholds your company value. </p>
                </div>
                <label for="card3" class="cm-button cm-return" aria-hidden="true"> <i class="fa fa-arrow-left"></i> </label>
              </div>
            </div>
          </div>
        </div>
        <div class="cm-card wow fadeInUp">
          <input type="checkbox" id="card4" class="cm-card-more" aria-hidden="true">
          <div class="cm-card-content">
            <div class="cm-front">
              <div class="cm-inner text-center">
                <div class="cm-team-avatar"> <img src="images/team-shogo.png" alt="InfinitoDAX Labuan team - Shogo Ishida">                  </div>
                <h4 class="font-weight-500 third-color">Shogo Ishida</h4> <span class="alt-font">Director</span>
                <label for="card4" class="cm-button" aria-hidden="true"> Full Profile </label>
              </div>
            </div>
            <div class="cm-back">
              <div class="cm-inner text-center">
                <div class="cm-description">
                  <p> Shogo's extensive career in both public and private sectors–he
                    worked for ministerial officials of the Japanese government,
                    and then became the Deputy Managing Director and CFO
                    for a leading consulting company in Dubai–affords him
                    his ability to provide comprehensive insight into the
                    global geopolitical landscape, which paved the way
                    for Infinity Blockchain Groups to the international
                    stage. </p>
                  <p> His masterful knowledge of the marketing domain is unmistakable,
                    as he founded Blueprint Marketing Limited, a leading
                    marketing service provider of new technology in Hong
                    Kong, which brings strong added value to InfinitoDAX
                    for its global exposure and investor outreach. </p>
                </div>
                <label for="card4" class="cm-button cm-return" aria-hidden="true"> <i class="fa fa-arrow-left"></i> </label>
              </div>
            </div>
          </div>
        </div>
        <div class="cm-card wow fadeInUp">
          <input type="checkbox" id="card5" class="cm-card-more" aria-hidden="true">
          <div class="cm-card-content">
            <div class="cm-front">
              <div class="cm-inner text-center">
                <div class="cm-team-avatar"> <img src="images/team-albert.jpg" alt="InfinitoDAX Labuan team - Albert Leong">                  </div>
                <h4 class="font-weight-500 third-color">Albert Leong</h4> <span class="alt-font">Principal Consultant</span>
                <label for="card5" class="cm-button" aria-hidden="true"> Full Profile </label>
              </div>
            </div>
            <div class="cm-back">
              <div class="cm-inner text-center">
                <div class="cm-description">
                  <p> Albert is an award-winning technology marketing executive
                    and advisor with over 25 years of experience. Throughout
                    his career, he worked on multimillion dollar accounts
                    at prestigious firms, such as Ogilvy & Mather, and
                    has landed numerous big-name clients (e.g. Adobe, Apple,
                    Buena Vista pictures, Disney, HP, IBM, Kodak, etc.).
                  </p>
                  <p> His blockchain venture saw him taking on the advisor
                    role for six blockchain firms, as well as raising US$35
                    million in an ICO. Albert is no stranger to high-stakes
                    and high-payoff enterprises–he understands the challenges,
                    and his astute recognition and handling of the risks
                    involved will be invaluable in developing comprehensive
                    strategies for your company's growth and capturing
                    high-value capital. </p>
                </div>
                <label for="card5" class="cm-button cm-return" aria-hidden="true"> <i class="fa fa-arrow-left"></i> </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Team End-->
  <!--Address Start-->
  <section id="contact" class="p-0">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 order-md-2 p-0">
          <h2 class="d-sm-none third-color">Contact Us</h2>
          <!--Contact Form-->
          <form id="contactForm" class="contact-form left" action="https://getform.io/f/c116ddab-3978-4842-a2ec-c704d6d1dc98"
          method="POST">
            <div class="row m-0">
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="First Name:" required=""
                  id="first_name" name="first_name"> </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Last Name:" required=""
                  id="last_name" name="last_name"> </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email:" required=""
                  id="email" name="email"> </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <input class="form-control" type="tel" placeholder="Phone:" id="phone"
                  name="phone"> </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                </div>
              </div>
              <div class="col-sm-12">
                <button type="submit" class="btn btn-large btn-gradient mt-4" id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i>                  <span>Contact Now</span></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6 p-0 wow fadeInLeft">
          <div class="address-box title mb-0 bg-img02">
            <!--overlay-->
            <div class="bg-overlay cm-gradient-bg1 opacity-8"></div>
            <div class="address-text text-center text-white position-relative wow fadeInUp">
              <h6 class="mb-3">Let Us Help You</h6>
              <!--title-->
              <h2 class="mb-4">InfinitoDAX Labuan</h2>
              <!--Address-->
              <p class="mb-3 text-white"> InfinitoDAX(L) Pte. Ltd. (LL16376)
                <br> Licensed as a Labuan Securities Licensee under the
                <br> Labuan Financial Services and Securities Act 2010
                <br> <strong>License No.: SL/20/0012</strong> </p>
              <p class="mb-3 text-white"> Office Address:
                <br> Unit Level 4(A), Main Office Tower Financial Park Complex
                Labuan Jalan Merdeka, 87000 Federal Territory of Labuan
              </p>
              <p class="text-white"> <small><a id="read_privacy_policy" href="#">
                  Privacy Policy
                </a>&nbsp;&nbsp;
                <a id="read_cookies_policy" href="#">
                  Cookies Policy
                </a>
                </small> </p>
              <!--Phone-->
              <!-- NOTE: Edit phone number here
              <p class="mb-3 text-white">
                Office Telephone : 001 01085379709
              </p> -->
              <!--Social Icon-->
              <!--NOTE: social media links-->
              <!--NOTE: social media links disabled for now -->
              <!--NOTE: to add link, just add to the href, icons are based on font-awesome v4.7.0 -->
              <!--<div class="address-social">
                <ul class="list-unstyled">
                  <li>
                    <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a class="google-text-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a class="linkedin-text-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
                </ul>
              </div>--></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Address End-->
  <!--Footer Start-->
  <footer class="text-center mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!--NOTE: social media links-->
          <!--NOTE: social media links disabled for now -->
          <!--NOTE: to add link, just add to the href, icons are based on font-awesome v4.7.0 -->
          <!--<div class="footer-social">
            <ul class="list-unstyled">
              <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>-->
          <p class="company-about fadeIn">
            © 2020 InfinitoDAX (L).&nbsp;&nbsp;
            <a id="link_privacy_policy" href="#">Privacy Policy</a>&nbsp;&nbsp;
            <a id="link_cookies_policy" href="#">Cookies Policy</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer End-->
  <!--Cookie Banner-->
  <div id="banner_cookie" class="cm-cookie-banner">
    <p class="text-white"> We use cookies to give you the best experience on our website. By continuing
      to browse this site, you are agreeing to our use of cookies.
      <br>
      <strong><a id="banner_cookie_policy" href="#">Learn more.</a></strong>&nbsp;&nbsp;
      <strong><a id="dismiss_banner" href="#">Dismiss.</a></strong>
    </p>
  </div>
  <!--Cookie Banner-->

  <!--Scroll Top--><a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
  <!--Scroll Top End-->

  <!-- Modal: Pedigree -->
  <div class="modal fade" id="modal_pedigree" tabindex="-1" role="dialog"
  aria-labelledby="modal_pedigreeLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal_pedigreeLabel">
            <span class="font-italic">Infinity’s</span> Pedigree in Blockchain Applications
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <p class="text-left"> <span class="font-weight-bold">Infinity Blockchain Labs (IBL)</span>            was founded in Ho Chi Minh City, Vietnam, in 2015. Starting
            with just 5 members, it rapidly grew, developing blockchain-based
            products and establishing IBL as the force behind ambitious
            blockchain projects. Our core creative strength is from a professional
            team of <span class="font-italic">more than 200 blockchain developers in the Ho Chi Minh labs</span>.
            IBL has since gained a strong foothold in Vietnam through its
            various community outreach programs. IBL’s considerable influence
            in the region was evident when it held its first international
            blockchain conference, which saw <span class="font-italic"> a record attendance of over 2000 participants and 200
              speakers</span>. </p>
          <p class="text-left"> With such strong presence, IBL quickly expanded to Hong Kong,
            where <span class="font-weight-bold">QRC HK</span>, a RegTech
            solutions provider and advisory for the blockchain industry,
            was formed. QRC then established itself as a leading RegTech
            solutions developer through various notable projects that took
            the industry by storm. </p>
          <p class="text-left"> Fueled by these two successes, <span class="font-weight-bold">Infinity Blockchain Holdings Pte Ltd</span>            was formed, and <span class="font-italic">the Group’s headquarters relocated to Singapore</span>.
            IBH's formation facilitated the founding of <span class="font-weight-bold">Infinity Blockchain
              Ventures in Malaysia</span>, where it offers consulting and
            development in effective blockchain solutions. </p>
          <p class="text-left"> Today, IBH has <span class="font-italic">international branches all over the APAC region, namely
              Japan, Hong Kong, Malaysia, Vietnam, and Indonesia</span>,
            where it has cultivated a thriving blockchain-centric community
            through strategic partnerships. </p>
          <p class="text-left"> Being part of this impressive pedigree gives IDL access to the
            rich blockchain technical expertise the group has to offer,
            such as <span class="font-weight-500">tokenization, and security token offerings</span>,
            among others. With the support of its parent group and the
            extensive industry network, IDL offers <span class="font-weight-500"> strategic financing advice and positioning</span>,
            leveraging blockchain technology to augment your business.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-small" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal: Labuan -->
  <div class="modal fade" id="modal_labuan" tabindex="-1" role="dialog" aria-labelledby="modal_labuanLabel"
  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal_labuanLabel">
            Why Labuan?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <p> Labuan was established in 1990 as an International Mid-Shore
            Financial Center. It is regulated by Labuan Financial Services
            Authority (LFSA) and is fully supported by the Malaysian Government.
            Labuan has enjoyed positive growth and is now home to more
            than 10,000 companies across the financial sector comprising
            banking, insurance, and leasing industries, and as well as
            the oil and gas sector. </p>
          <p> The diversity of corporate and wealth management solutions available
            in Labuan and LFSA's role as a progressive one-stop regulator
            have shaped it into a go-to midshore financial centre in the
            heart of Asia. This has led to its growth into a sophisticated,
            mature, and flexible market - attractive market qualities for
            companies seeking to raise capital. </p>
          <p> With such strong presence, IBL quickly expanded to Hong Kong,
            where <span class="font-weight-bold">QRC HK</span>, a RegTech
            solutions provider and advisory for the blockchain industry,
            was formed. QRC then established itself as a leading RegTech
            solutions developer through various notable projects that took
            the industry by storm. </p>
          <p> LFSA's keenness to promote more fintech businesses is evident.
            Their strategy encompasses a more holistic regulatory framework
            to guide digital businesses (e.g. tokenization, digital banking,
            and insuretech). They've taken steps to evolve the licensing
            requirements and enhance regulations to suit digital business
            setups, and to reinvigorate their product and service offerings
            via promotion of green, social and sustainable financing (among
            many others). These measures reflect LFSA's goal to embrace
            digitally driven businesses, alongside its ability to be agile
            and adaptive to technological advancements and global competition.
          </p>
          <p> Our presence in Labuan allows us to leverage the robust business
            environment, as well as the extensive and readily available
            network of potential partners and investors, to ensure that
            you are able to secure the right capital to meet the right
            needs of your business. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-small" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal: Privacy Policy -->
  <div class="modal fade" id="modal_privacy" tabindex="-1" role="dialog"
  aria-labelledby="modal_privacyLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal_privacyLabel">
            Privacy Policy
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <h1>DATA PROTECTION AND PRIVACY POLICY</h1>
          <p>InfinitoDAX is committed to protecting your privacy. This data
            protection and privacy policy sets out how we may collect,
            use, disclose or otherwise process your personal data and protect
            the information you give us through this website.</p>
          <p>Depending on the nature of your interaction with us, some examples
            of personal data which we may collect from you include your
            name and email address.</p>
          <h6>Cookies</h6>
          <p>Our website (along with many others) generates &ldquo;cookies&rdquo;,
            which are special files collected by our servers that identify
            you or your computer whenever you visit the site.</p>
          <p>Your browser includes instructions to allow you to establish
            certain settings on your computer to warn you before a cookie
            is stored, block all cookies or erase cookies from your hard
            drive, if you wish to do so. If you do decide to disable cookies,
            you may not be able to access some areas of our website. By
            continuing to use our website without changing your settings,
            you consent to our use of cookies as described above.</p>
          <p>Our website uses both session cookies and persistent cookies.
            The use of cookies is to improve the functionality of our website
            and your experience when using it. Session cookies enable you
            to navigate from one page to another within our website and
            any information you enter to be remembered. These cookies do
            not record data permanently and are not stored on your computer&rsquo;s
            hard drive. Therefore, once you close your browser, your computer
            deletes the cookies.</p>
          <p>On the other hand, persistent cookies allow our website to remember
            your preferences and settings when you visit our website in
            the future. Persistent cookies expire after a set period of
            time. </p>
          <p>Cookies are used in the following ways on our website:</p>
          <p>Contact Forms - We use a session cookie in our contact forms
            to allow you to contact us via our Website.</p>
          <p>Content Management System - We use persistent cookies and session
            cookies in our content management system to enable the Website
            to work effectively and to remember your preferences and settings.</p>
          <p>Google Analytics - We use Google Analytics to provide us with
            information about how you use our website. We use this information
            to compile statistics and to help us to improve our website
            and the services we offer. Google uses cookies as part of this
            process to collect anonymous information, including the number
            of visitors to the website, where they have come to the website
            from, the pages they visit and the length of time they have
            spent on the website.</p>
          <p>Online Application System - We use session cookies on our online
            application system to assist in the navigation around the site.</p>
          <h6>Log Information</h6>
          <p>When you access our website, our web servers automatically record
            in a log information that your browser sends. These server
            logs may include information such as your web request, internet
            protocol address, browser type, browser language, the date
            and time of your request and one or more cookies that may uniquely
            identify your browser.</p>
          <h6>Information Collected</h6>
          <p>This website does not automatically gather personal information
            that can identify you when you browse the site. Any personal
            information we receive must come from you, for instance when
            you send us e-mail or submit an electronic form in a secured
            part of our website. We shall seek your consent before collecting
            any additional personal data and before using your personal
            data for a purpose which has not been notified to you (except
            where permitted or authorised by law).</p>
          <p>We may collect and use your personal data for any or all of the
            following purposes: </p>
          <ul>
            <li><span class="text-weight-bold">Business relationship</span>:
              managing and administering our relationship with you, your
              company or organisation including keeping records about business
              contacts, services and payments so we can customise our offering
              for you, develop our relationship and target our marketing
              and promotional campaigns;</li>
            <li><span class="text-weight-bold">Communication</span>: sending
              emails, newsletters and other messages to keep you informed
              of developments, market insights and of our services;</li>
            <li><span class="text-weight-bold">Website monitoring</span>: to
              check the website and our other technology services are being
              used appropriately and to optimise their functionality; </li>
            <li><span class="text-weight-bold">Online security</span>: protecting
              our information assets and technology platforms from unauthorised
              access or usage and to monitor for malware and other security
              threats; and</li>
            <li><span class="text-weight-bold">Others:</span> any other purposes
              for which you have provided the information and any other
              incidental business purposes related to or in connection
              with the above.</li>
          </ul>
          <p>We may disclose your personal data:</p>
          <ul>
            <li>where such disclosure is required for performing obligations
              in the course of or in connection with our provision of the
              products and services requested by you; or</li>
            <li>to our subsidiaries, associated companies or affiliate companies;
              or </li>
            <li>to third party service providers, agents and other organisations
              we have engaged to perform any of the functions with reference
              to the above-mentioned purposes. </li>
          </ul>
          <p>We will also disclose your personal data to government authorities
            if we are forced to by law. We may also disclose your personal
            information to anyone else that has a right to it under the
            law so long as they can prove they have the authority to do
            so. </p>
          <h6>Withdrawing your consent</h6>
          <ul>
            <li>The consent that you provide for the collection, use and disclosure
              of your personal data will remain valid until such time it
              is being withdrawn by you in writing. You may withdraw consent
              and request us to stop collecting, using and/or disclosing
              your personal data for any or all of the purposes listed
              above by submitting your request in writing or via email
              to us.</li>
            <li>Upon receipt of your written request to withdraw your consent,
              we may require reasonable time (depending on the complexity
              of the request and its impact on our relationship with you)
              for your request to be processed and for us to notify you
              of the consequences of us acceding to the same, including
              any legal consequences which may affect your rights and liabilities
              to us. In general, we shall seek to process your request
              within fourteen (14) business days of receiving it. Should
              you decide to cancel your withdrawal of consent, please inform
              us in writing by submitting your request in writing or via
              email to us.</li>
            <li>Please note that withdrawing consent does not affect our right
              to continue to collect, use and disclose personal data where
              such collection, use and disclose without consent is permitted
              or required under applicable laws. </li>
          </ul>
          <h6>Access to and Correction of Personal Data</h6>
          <ul>
            <li>If you wish to make (a) an access request for access to a copy
              of the personal data which we hold about you or information
              about the ways in which we use or disclose your personal
              data, or (b) a correction request to correct or update any
              of your personal data which we hold about you, you may submit
              your request in writing or via email to us.</li>
            <li>We will respond to your request as soon as reasonably possible.
              In general, our response will be within seven (7) business
              days. Should we not be able to respond to your request within
              thirty (30) days after receiving your request, we will inform
              you in writing within thirty (30) days of the time by which
              we will be able to respond to your request. If we are unable
              to provide you with any personal data or to make a correction
              requested by you, we shall generally inform you of the reasons
              why we are unable to do so (except where we are not required
              to do so under the law).</li>
          </ul>
          <h6>Protection of Personal Data</h6>
          <ul>
            <li>We implement various security measures in accordance with industry
              standards to protect the security of your personal information
              both online and offline. </li>
            <li>You should be aware, however, that no method of transmission
              over the Internet or method of electronic storage is completely
              secure. While security cannot be guaranteed, we strive to
              protect the security of your information and are constantly
              reviewing and enhancing our information security measures.</li>
          </ul>
          <h6>Accuracy of Personal Data</h6>
          <ul>
            <li>We generally rely on personal data provided by you. In order
              to ensure that your personal data is current, complete and
              accurate, please update us if there are changes to your personal
              data by informing us in writing or via email.</li>
          </ul>
          <h6>Retention of Personal Data </h6>
          <ul>
            <li>We may retain your personal data for as long as it is necessary
              to fulfil the purpose for which it was collected, or as required
              or permitted by applicable laws.</li>
            <li>We will cease to retain your personal data, or remove the means
              by which the data can be associated with you, as soon as
              it is reasonable to assume that such retention no longer
              serves the purpose for which the personal data was collected,
              and is no longer necessary for legal or business purposes.</li>
          </ul>
          <p></p>
          <h6>Transfers of Personal Data </h6>
          <ul>
            <li>In the course of our business, we may require transferring
              your personal information outside of Malaysia and by accepting
              our terms of service, you are explicitly consenting to this
              transfer. We will take all steps reasonably necessary to
              ensure that your personal information is treated securely
              and in accordance with this privacy policy.</li>
          </ul>
          <h6>Links to third party websites</h6>
          <ul>
            <li>Our website and other communications may, from time to time,
              contain links to and from the websites of others. The personal
              data that you provide through these websites is not subject
              to this privacy notice and the treatment of your personal
              data by such websites is not our responsibility. </li>
            <li>If you follow a link to any other websites, please note that
              these websites have their own privacy notices which will
              set out how your information is collected and processed when
              visiting those sites.</li>
          </ul>
          <h6>Effect of Notice and Changes to Notice</h6>
          <ul>
            <li>This policy applies in conjunction with any other notices,
              contractual clauses and consent clauses that apply in relation
              to the collection, use and disclosure of your personal data
              by us.</li>
            <li>We may revise this policy from time to time without any prior
              notice. You may determine if any such revision has taken
              place by referring to the date on which this policy was last
              updated. Your continued use of our services constitutes your
              acknowledgement and acceptance of such changes.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-small" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal: Cookie Policy -->
  <div class="modal fade" id="modal_cookie" tabindex="-1" role="dialog" aria-labelledby="modal_cookieLabel"
  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal_cookieLabel">
            Cookies Policy
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <p>Last updated: March 23, 2020</p>
          <p>This Cookies Policy explains what Cookies are and how We use
            them. You should read this policy so You can understand what
            type of cookies We use, or the information We collect using
            Cookies and how that information is used. This Cookies Policy
            has been created with the help of <a href="https://www.termsfeed.com/cookies-policy-generator/"
            target="_blank">
            Cookies Policy Generator</a>. </p>
          <p>Cookies do not typically contain any information that personally
            identifies a user, but personal information that we store about
            You may be linked to the information stored in and obtained
            from Cookies. For further information on how We use, store
            and keep your personal data secure, see our Privacy Policy.
          </p>
          <p>We do not store sensitive personal information, such as mailing
            addresses, account passwords, etc. in the Cookies We use.</p>
          <h5>Interpretation and Definitions</h5>
          <h6>Interpretation</h6>
          <p>The words of which the initial letter is capitalized have meanings
            defined under the following conditions.</p>
          <p>The following definitions shall have the same meaning regardless
            of whether they appear in singular or in plural.</p>
          <h6>Definitions</h6>
          <p>For the purposes of this Cookies Policy:</p>
          <ul>
            <li><span class="text-weight-bold">Company</span> (referred to
              as either "the Company", "We", "Us" or "Our" in this Cookies
              Policy) refers to InfinitoDAX Labuan Pte. Ltd., Unit Level
              4(A), Main Office Tower Financial Park Complex Labuan Jalan
              Merdeka, 87000 Federal Territory of Labuan.</li>
            <li><span class="text-weight-bold">You</span> means the individual
              accessing or using the Website, or a company, or any legal
              entity on behalf of which such individual is accessing or
              using the Website, as applicable.</li>
            <li><span class="text-weight-bold">Cookies</span> means small files
              that are placed on Your computer, mobile device or any other
              device by a website, containing details of your browsing
              history on that website among its many uses.</li>
            <li><span class="text-weight-bold">Website</span> refers to InfinitoDAX
              Labuan Pte. Ltd., accessible from https://infinitodax.com/.</li>
          </ul>
          <h5>The use of the Cookies</h5>
          <h6>Type of Cookies We Use</h6>
          <p>Cookies can be "Persistent" or "Session" Cookies. Persistent
            Cookies remain on your personal computer or mobile device when
            You go offline, while Session Cookies are deleted as soon as
            You close your web browser.</p>
          <p>We use both session and persistent Cookies for the purposes set
            out below:</p>
          <ul>
            <li>
              <p><span class="text-weight-bold">Necessary / Essential Cookies</span>
                <p>Type: Session Cookies</p>
                <p>Administered by: Us</p>
                <p>Purpose: These Cookies are essential to provide You with
                  services available through the Website and to enable
                  You to use some of its features. They help to authenticate
                  users and prevent fraudulent use of user accounts. Without
                  these Cookies, the services that You have asked for cannot
                  be provided, and We only use these Cookies to provide
                  You with those services.</p>
            </li>
            <li>
              <p><span class="text-weight-bold">Functionality Cookies</span></p>
              <p>Type: Persistent Cookies</p>
              <p>Administered by: Us</p>
              <p>Purpose: These Cookies allow us to remember choices You make
                when You use the Website, such as remembering your login
                details or language preference. The purpose of these Cookies
                is to provide You with a more personal experience and to
                avoid You having to re-enter your preferences every time
                You use the Website.</p>
            </li>
          </ul>
          <h6>Your Choices Regarding Cookies</h6>
          <p>If You prefer to avoid the use of Cookies on the Website, first
            You must disable the use of Cookies in your browser and then
            delete the Cookies saved in your browser associated with this
            website. You may use this option for preventing the use of
            Cookies at any time.</p>
          <p>If You do not accept Our Cookies, You may experience some inconvenience
            in your use of the Website and some features may not function
            properly. </p>
          <p>If You'd like to delete Cookies or instruct your web browser
            to delete or refuse Cookies, please visit the help pages of
            your web browser.</p>
          <ul>
            <li>For the Chrome web browser, please visit this page from Google:
              <a href="https://support.google.com/accounts/answer/32050" target="_blank">https://support.google.com/accounts/answer/32050</a>              </li>
            <li>For the Internet Explorer web browser, please visit this page
              from Microsoft: <a href="http://support.microsoft.com/kb/278835"
              target="_blank">http://support.microsoft.com/kb/278835</a>              </li>
            <li>For the Firefox web browser, please visit this page from Mozilla:
              <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored"
              target="_blank">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a>              </li>
            <li>For the Safari web browser, please visit this page from Apple:
              <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"
              target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>              </li>
          </ul>
          <p>For any other web browser, please visit your web browser's official
            web pages. </p>
          <h6>More Information about Cookies</h6>
          <p>You can learn more about cookies: <a href="https://www.termsfeed.com/blog/cookies/"
            target="_blank">All About Cookies</a>.</p>
          <h6>Contact Us</h6>
          <p>If you have any questions about this Cookies Policy, You can
            contact us:</p>
          <ul>
            <li>By visiting this page on our website: https://infinitodax.com/#contact</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-small" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.appear.min.js"></script>
  <script src="js/jquery.form.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- particles -->
  <script src="js/particles.min.js"></script>
  <!-- fancybox popup -->
  <script src="js/wow.min.js"></script>
  <!-- custom script -->
  <script src="js/script.js"></script>
</body>

</html>